 <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
<body>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-image: url(img/f3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
           

        }
        iframe{
            position: relative;
            top: 100px;
            margin-bottom: 500px;
            border-radius: 20px;
            border-bottom: 1px solid #1E90FF;
            border-top: 1px solid #1E90FF;
            
            
        }



       
            
        

        
    </style>
      
   
    <iframe
    src="https://www.chatbase.co/chatbot-iframe/4Gv_YNYeT1k801l_-7iTg"
    width="100%"
    style="height: 700px; min-height: 700px"
    frameborder="0"
    
    ></iframe>  






    <script>
        window.chatbaseConfig = {
          chatbotId: "4Gv_YNYeT1k801l_-7iTg",
        }
      </script>
      <script
        src="https://www.chatbase.co/embed.min.js"
        id="4Gv_YNYeT1k801l_-7iTg"
        defer>
      </script>





</body>
</html>